<?xml version="1.0" standalone="no"?>
<!DOCTYPE REPORT_MANAGER_2>
<REPORT>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<GRIDVISIBLE type="Boolean">True</GRIDVISIBLE>
<GRIDLINES type="Boolean">False</GRIDLINES>
<GRIDENABLED type="Boolean">True</GRIDENABLED>
<GRIDCOLOR type="Integer">16711680</GRIDCOLOR>
<GRIDWIDTH type="Integer">115</GRIDWIDTH>
<GRIDHEIGHT type="Integer">115</GRIDHEIGHT>
<PAGEORIENTATION type="Integer">0</PAGEORIENTATION>
<PAGESIZE type="Integer">0</PAGESIZE>
<PAGESIZEQT type="Integer">0</PAGESIZEQT>
<PAGEHEIGHT type="Integer">8120</PAGEHEIGHT>
<PAGEWIDTH type="Integer">5742</PAGEWIDTH>
<CUSTOMPAGEHEIGHT type="Integer">16837</CUSTOMPAGEHEIGHT>
<CUSTOMPAGEWIDTH type="Integer">11906</CUSTOMPAGEWIDTH>
<PAGEBACKCOLOR type="Integer">2147483647</PAGEBACKCOLOR>
<PREVIEWSTYLE type="Integer">0</PREVIEWSTYLE>
<PREVIEWMARGINS type="Boolean">False</PREVIEWMARGINS>
<PREVIEWWINDOW type="Integer">0</PREVIEWWINDOW>
<LEFTMARGIN type="Integer">574</LEFTMARGIN>
<TOPMARGIN type="Integer">574</TOPMARGIN>
<RIGHTMARGIN type="Integer">574</RIGHTMARGIN>
<BOTTOMMARGIN type="Integer">861</BOTTOMMARGIN>
<PRINTERSELECT type="Integer">0</PRINTERSELECT>
<LANGUAGE type="Integer">-1</LANGUAGE>
<COPIES type="Integer">1</COPIES>
<COLLATECOPIES type="Boolean">False</COLLATECOPIES>
<TWOPASS type="Boolean">False</TWOPASS>
<PRINTERFONTS type="Integer">0</PRINTERFONTS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">False</PRINTONLYIFDATAAVAILABLE>
<STREAMFORMAT type="Integer">3</STREAMFORMAT>
<REPORTACTIONDRAWERBEFORE type="Boolean">False</REPORTACTIONDRAWERBEFORE>
<REPORTACTIONDRAWERAFTER type="Boolean">False</REPORTACTIONDRAWERAFTER>
<PREVIEWABOUT type="Boolean">True</PREVIEWABOUT>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<WORDWRAP type="Boolean">False</WORDWRAP>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<PAPERSOURCE type="Integer">0</PAPERSOURCE>
<DUPLEX type="Integer">0</DUPLEX>
<FORCEPAPERNAME type="String"></FORCEPAPERNAME>
<LINESPERINCH type="Integer">600</LINESPERINCH>
<DATABASEINFO>
<ALIAS type="String">TT32</ALIAS>
<CONFIGFILE type="String"></CONFIGFILE>
<LOADPARAMS type="Boolean">True</LOADPARAMS>
<LOADDRIVERPARAMS type="Boolean">True</LOADDRIVERPARAMS>
<LOGINPROMPT type="Boolean">False</LOGINPROMPT>
<DRIVER type="Integer">4</DRIVER>
<REPORTTABLE type="String">REPMAN_REPORTS</REPORTTABLE>
<REPORTSEARCHFIELD type="String">REPORT_NAME</REPORTSEARCHFIELD>
<REPORTFIELD type="String">REPORT</REPORTFIELD>
<REPORTGROUPSTABLE type="String">REPMAN_GROUPS</REPORTGROUPSTABLE>
<ADOCONNECTIONSTRING type="WideString">Provider=MSDASQL.1;Persist Security Info=
False;Extended Properties=#34#DATABASE=EM
2000;DRIVER=#123#SQL Server#125#;SERVER=(
local);Trusted_Connection=Yes;AnsiNPW=No;
#34#</ADOCONNECTIONSTRING>
<DOTNETDRIVER type="Integer">0</DOTNETDRIVER>
<PROVIDERFACTORY type="String"></PROVIDERFACTORY>
</DATABASEINFO>
<DATAINFO>
<ALIAS type="String">TT32</ALIAS>
<DATABASEALIAS type="String">TT32</DATABASEALIAS>
<SQL type="WideString">SELECT#13##10#  plAplNr#44# plApsFirst#44#
 plApsLast#44# plAnaName#44# #13##10#  pl
BplNr#44# plBpsFirst#44# plBpsLast#44# pl
BnaName#44# #13##10#  plXplNr#44# plXpsFi
rst#44# plXpsLast#44# plXnaName#44# #13##10#
  plYplNr#44# plYpsFirst#44# plYpsLast#44#
 plYnaName#44# #13##10#  DATEPART(yyyy#44#
 mtDateTime) AS mtYear#44# DATENAME(mm#44#
 mtDateTime) AS mtMonthName#44# DATEPART(
dd#44# mtDateTime) AS mtDay#44##13##10#  
DATEPART(hh#44# mtDateTime) AS mtHour#44#
 DATEPART(mi#44# mtDateTime) AS mtMinute#44#
#13##10#  mtTable#44# mtRound#44# mtNr#44#
#13##10#  mtResA#44# mtResX#13##10#FROM#13#
#10#  MtDoubleList</SQL>
<DATASOURCE type="String"></DATASOURCE>
<MYBASEFILENAME type="String"></MYBASEFILENAME>
<MYBASEFIELDS type="String"></MYBASEFIELDS>
<MYBASEINDEXFIELDS type="String"></MYBASEINDEXFIELDS>
<MYBASEMASTERFIELDS type="String"></MYBASEMASTERFIELDS>
<BDEINDEXFIELDS type="String"></BDEINDEXFIELDS>
<BDEINDEXNAME type="String"></BDEINDEXNAME>
<BDETABLE type="String"></BDETABLE>
<BDETYPE type="Integer">0</BDETYPE>
<BDEFILTER type="String"></BDEFILTER>
<BDEMASTERFIELDS type="String"></BDEMASTERFIELDS>
<BDEFIRSTRANGE type="String"></BDEFIRSTRANGE>
<BDELASTRANGE type="String"></BDELASTRANGE>
<DATAUNIONS type="String"></DATAUNIONS>
<GROUPUNION type="Boolean">False</GROUPUNION>
<OPENONSTART type="Boolean">True</OPENONSTART>
<PARALLELUNION type="Boolean">False</PARALLELUNION>
</DATAINFO>
<SUBREPORT>
<NAME type="String">TRpSubReport0</NAME>
<ALIAS type="String">TT32</ALIAS>
<PRINTONLYIFDATAAVAILABLE type="Boolean">True</PRINTONLYIFDATAAVAILABLE>
<REOPENONPRINT type="Boolean">True</REOPENONPRINT>
<SECTION>
<NAME type="String">TRpSection1</NAME>
<WIDTH type="Integer">11339</WIDTH>
<HEIGHT type="Integer">1701</HEIGHT>
<PRINTCONDITION type="WideString">Page == 1</PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">0</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
<COMPONENT>
<NAME type="String">TRpLabel0</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">690</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8970</POSX>
<POSY type="Integer">225</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Date</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel1</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">690</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9660</POSX>
<POSY type="Integer">225</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Time</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpLabel2</NAME>
<CLASSNAME type="String">TRPLABEL</CLASSNAME>
<WIDTH type="Integer">690</WIDTH>
<HEIGHT type="Integer">240</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">10350</POSX>
<POSY type="Integer">225</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<WIDETEXT type="WideString">Table</WIDETEXT>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression4</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1380</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8970</POSX>
<POSY type="Integer">465</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">mtDay #43# #39# #39# #43# mtMonthName #43#
 #39# #39# #43# mtYear</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression1</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">690</WIDTH>
<HEIGHT type="Integer">345</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">10350</POSX>
<POSY type="Integer">465</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">mtTable</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression0</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">690</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">8970</POSX>
<POSY type="Integer">810</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">mtRound</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
<COMPONENT>
<NAME type="String">TRpExpression2</NAME>
<CLASSNAME type="String">TRPEXPRESSION</CLASSNAME>
<WIDTH type="Integer">1380</WIDTH>
<HEIGHT type="Integer">225</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<POSX type="Integer">9660</POSX>
<POSY type="Integer">810</POSY>
<ALIGN type="Integer">0</ALIGN>
<WFONTNAME type="WideString">Arial</WFONTNAME>
<LFONTNAME type="WideString">Helvetica</LFONTNAME>
<BIDIMODE type="Integer">0</BIDIMODE>
<TYPE1FONT type="Integer">0</TYPE1FONT>
<FONTSIZE type="Integer">10</FONTSIZE>
<FONTROTATION type="Integer">0</FONTROTATION>
<FONTSTYLE type="Integer">0</FONTSTYLE>
<FONTCOLOR type="Integer">0</FONTCOLOR>
<BACKCOLOR type="Integer">16777215</BACKCOLOR>
<TRANSPARENT type="Boolean">True</TRANSPARENT>
<CUTTEXT type="Boolean">False</CUTTEXT>
<ALIGNMENT type="Integer">0</ALIGNMENT>
<VALIGNMENT type="Integer">0</VALIGNMENT>
<INTERLINE type="Integer">0</INTERLINE>
<WORDWRAP type="Boolean">False</WORDWRAP>
<WORDBREAK type="Boolean">False</WORDBREAK>
<SINGLELINE type="Boolean">False</SINGLELINE>
<BIDIMODES type="String"></BIDIMODES>
<MULTIPAGE type="Boolean">False</MULTIPAGE>
<PRINTSTEP type="Integer">0</PRINTSTEP>
<EXPRESSION type="WideString">mtMatch</EXPRESSION>
<AGINIVALUE type="WideString">0</AGINIVALUE>
<EXPORTEXPRESSION type="WideString"></EXPORTEXPRESSION>
<DATATYPE type="Integer">16</DATATYPE>
<DISPLAYFORMAT type="WideString"></DISPLAYFORMAT>
<IDENTIFIER type="String"></IDENTIFIER>
<AGGREGATE type="Integer">0</AGGREGATE>
<GROUPNAME type="String"></GROUPNAME>
<AGTYPE type="Integer">0</AGTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<PRINTONLYONE type="Boolean">False</PRINTONLYONE>
<PRINTNULLS type="Boolean">True</PRINTNULLS>
<EXPORTDISPLAYFORMAT type="WideString"></EXPORTDISPLAYFORMAT>
<EXPORTLINE type="Integer">0</EXPORTLINE>
<EXPORTPOSITION type="Integer">0</EXPORTPOSITION>
<EXPORTSIZE type="Integer">1</EXPORTSIZE>
<EXPORTDONEWLINE type="Boolean">False</EXPORTDONEWLINE>
</COMPONENT>
</SECTION>
<SECTION>
<NAME type="String">TRpSection0</NAME>
<WIDTH type="Integer">11339</WIDTH>
<HEIGHT type="Integer">397</HEIGHT>
<PRINTCONDITION type="WideString"></PRINTCONDITION>
<DOBEFOREPRINT type="WideString"></DOBEFOREPRINT>
<DOAFTERPRINT type="WideString"></DOAFTERPRINT>
<SUBREPORT type="String">TRpSubReport0</SUBREPORT>
<GROUPNAME type="String"></GROUPNAME>
<CHANGEEXPRESSION type="WideString"></CHANGEEXPRESSION>
<BEGINPAGEEXPRESSION type="WideString"></BEGINPAGEEXPRESSION>
<SKIPEXPREV type="WideString"></SKIPEXPREV>
<SKIPEXPREH type="WideString"></SKIPEXPREH>
<SKIPTOPAGEEXPRE type="WideString"></SKIPTOPAGEEXPRE>
<BACKEXPRESSION type="WideString"></BACKEXPRESSION>
<CHANGEBOOL type="Boolean">False</CHANGEBOOL>
<PAGEREPEAT type="Boolean">False</PAGEREPEAT>
<FORCEPRINT type="Boolean">False</FORCEPRINT>
<SKIPPAGE type="Boolean">False</SKIPPAGE>
<ALIGNBOTTOM type="Boolean">False</ALIGNBOTTOM>
<SECTIONTYPE type="Integer">2</SECTIONTYPE>
<AUTOEXPAND type="Boolean">False</AUTOEXPAND>
<AUTOCONTRACT type="Boolean">False</AUTOCONTRACT>
<HORZDESP type="Boolean">False</HORZDESP>
<VERTDESP type="Boolean">False</VERTDESP>
<EXTERNALFILENAME type="String"></EXTERNALFILENAME>
<EXTERNALCONNECTION type="String"></EXTERNALCONNECTION>
<EXTERNALTABLE type="String">REPMAN_REPORTS</EXTERNALTABLE>
<EXTERNALFIELD type="String">REPORT</EXTERNALFIELD>
<EXTERNALSEARCHFIELD type="String">REPORT_NAME</EXTERNALSEARCHFIELD>
<EXTERNALSEARCHVALUE type="String"></EXTERNALSEARCHVALUE>
<STREAMFORMAT type="Integer">1</STREAMFORMAT>
<SKIPRELATIVEH type="Boolean">False</SKIPRELATIVEH>
<SKIPRELATIVEV type="Boolean">False</SKIPRELATIVEV>
<SKIPTYPE type="Integer">0</SKIPTYPE>
<ININUMPAGE type="Boolean">False</ININUMPAGE>
<GLOBAL type="Boolean">False</GLOBAL>
<DPIRES type="Integer">100</DPIRES>
<CACHEDIMAGE type="Integer">0</CACHEDIMAGE>
<BACKSTYLE type="Integer">0</BACKSTYLE>
<DRAWSTYLE type="Integer">2</DRAWSTYLE>
</SECTION>
</SUBREPORT>
</REPORT>
